# alexandrina

./: .gitignore  README.md  docker-compose.yaml
.github/: workflow.yaml
.github/workflows/: alexandrina_workflow.yaml
backend/: Dockerfile  build.gradle  docker-compose_pg.yaml  gradle.properties
backend/src/main/kotlin/org/mirea/backend/config/auth/: JwtToAuthConverter.kt  OAuth2LoginSuccessHandler.kt  SecurityConfig.kt
backend/src/main/kotlin/org/mirea/backend/controllers/: AuthController.kt  PlaylistController.kt  S3Controller.kt  UserController.kt  VideoController.kt
backend/src/main/kotlin/org/mirea/backend/dto/auth/: AuthResponse.kt
backend/src/main/kotlin/org/mirea/backend/dto/playlists/: PlaylistCreateUpdateDto.kt  PlaylistDto.kt  PlaylistToVideoDto.kt  PlaylistVideoUpdateDto.kt  PlaylistWithVideosDto.kt
backend/src/main/kotlin/org/mirea/backend/dto/user/: UserCreateDto.kt  UserDto.kt  UserUpdateDto.kt
backend/src/main/kotlin/org/mirea/backend/dto/video/: VideoCreateDto.kt  VideoDto.kt  VideoUpdateDto.kt
backend/src/main/kotlin/org/mirea/backend/entities/: AuthorEntity.kt  PrivacyType.kt
backend/src/main/kotlin/org/mirea/backend/entities/playlists/: PlaylistEntity.kt  PlaylistWithAuthor.kt
backend/src/main/kotlin/org/mirea/backend/entities/user/: UserEntity.kt
backend/src/main/kotlin/org/mirea/backend/entities/video/: VideoEntity.kt  VideoWithAuthor.kt
backend/src/main/kotlin/org/mirea/backend/exceptions/: PlaylistExceptions.kt  UserExceptions.kt  VideoExceptions.kt
backend/src/main/kotlin/org/mirea/backend/repositories/auth/: AuthRepository.kt  Extensions.kt  Mapper.kt
backend/src/main/kotlin/org/mirea/backend/repositories/playlistVideos/: PlaylistVideoRepository.kt
backend/src/main/kotlin/org/mirea/backend/repositories/playlists/: Extensions.kt  Mapper.kt  PlaylistsRepository.kt
backend/src/main/kotlin/org/mirea/backend/repositories/playlists/queries/: PlaylistRepositorySearchQuery.kt
backend/src/main/kotlin/org/mirea/backend/repositories/refresh/: Extensions.kt  Mapper.kt  RefreshTokenRepository.kt
backend/src/main/kotlin/org/mirea/backend/repositories/shared/: Mappers.kt
backend/src/main/kotlin/org/mirea/backend/repositories/user/: Extensions.kt  Mapper.kt  UserRepository.kt
backend/src/main/kotlin/org/mirea/backend/repositories/video/: Extensions.kt  Mapper.kt  VideoRepository.kt
backend/src/main/kotlin/org/mirea/backend/repositories/video/queries/: VideoIdPaginationData.kt  VideoRepositorySearchQuery.kt
backend/src/main/kotlin/org/mirea/backend/services/: ContextManager.kt
backend/src/main/kotlin/org/mirea/backend/services/auth/: AuthService.kt  JwtService.kt
backend/src/main/kotlin/org/mirea/backend/services/playlists/: PlaylistService.kt
backend/src/main/kotlin/org/mirea/backend/services/s3/: S3Service.kt
backend/src/main/kotlin/org/mirea/backend/services/user/: UserService.kt
backend/src/main/kotlin/org/mirea/backend/services/video/: VideoSearchQuery.kt  VideoService.kt
backend/src/main/kotlin/org/mirea/backend/utils/ids/: PlaylistID.kt
backend/src/main/kotlin/org/mirea/backend/utils/repositories/: ConditionExtensions.kt  Converters.kt  Pagination.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.auth-1.0.sql  db.changelog.playlists-1.0.sql  db.changelog.users-1.0.sql  db.changelog.videos-1.0.sql
backend/src/test/kotlin/org/mirea/backend/: BackendApplicationTests.kt  RepositoryTest.kt
backend/src/test/kotlin/org/mirea/backend/repositories/: PlaylistRepositoryTests.kt  UserRepositoryTest.kt  VideoRepositoryTest.kt
backend/src/test/resources/: application.yaml
backend/src/test/resources/sql/users/: data.sql
backend/src/test/resources/sql/videos/: data.sql
frontend/: Dockerfile  README.md  next.config.ts  package-lock.json  package.json
frontend/src/api/: auth.ts  fetchWithAuth.ts  playlists.ts  s3Upload.ts  urlUtils.ts  users.ts  videos.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth-callback/: page.tsx
frontend/src/app/channel/[id]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/playlist/[id]/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/upload/: page.tsx
frontend/src/app/video/[id]/: page.tsx
frontend/src/app/video/[id]/edit/: page.tsx
frontend/src/components/: AddToPlaylistModal.tsx  Footer.tsx  Header.tsx  PlaylistCard.tsx  PlaylistForm.tsx  SearchCategories.tsx  VideoCard.tsx
frontend/src/components/ui/: Button.tsx  Tabs.tsx
frontend/src/config/: index.ts
frontend/src/hooks/: useAuth.ts  usePlaylists.ts  useUser.ts  useVideos.ts
frontend/src/store/: StoreProvider.tsx  userSlice.ts
frontend/src/types/: index.ts
nginx/: default.conf
