# Alexandrina

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: workflow.yml
src/main/java/org/java4me/alexandrina/: AlexandrinaApplication.java
src/main/java/org/java4me/alexandrina/config/: AuditConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  VideoStorageConfiguration.java
src/main/java/org/java4me/alexandrina/dto/: PageResponse.java  PlaylistCreateEditDto.java  PlaylistReadDto.java  PlaylistVideoCreateEditDto.java  UserCreateEditDto.java  UserReadDto.java  VideoCreateEditDto.java  VideoFilter.java  VideoReadDto.java
src/main/java/org/java4me/alexandrina/mapper/: Mapper.java  PlaylistCreateEditDtoMapper.java  PlaylistReadDtoMapper.java  PlaylistVideoCreateEditDtoMapper.java  UserCreateEditDtoMapper.java  UserReadDtoMapper.java  VideoCreateEditDtoMapper.java  VideoReadDtoMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/templates/: fragments.html
src/main/resources/templates/content/: new_playlist.html  playlist.html  video.html
src/main/resources/templates/playlist/: edit_playlist.html  playlist.html  playlists.html
src/main/resources/templates/video/: edit_video.html  new_video.html  video.html  videos.html
src/test/java/org/java4me/alexandrina/: AlexandrinaApplicationTests.java
src/test/resources/sql/: data.sql
(+31 files in other folders)
