jooq_version=3.19.8
jsonwebtoken_version=0.12.5
awssdk_version=2.29.33
jooq_generator_driver=org.postgresql.Driver
db_url=jdbc:postgresql://localhost:5432/alexandrina
db_user=postgres
db_password=postgres
